<!DOCTYPE html>
<html>
<head>
  <style>
    /* shortcut all  */
    .transition1 {
      width: 100px;
      height: 100px;
      color: darkgrey;
      background-color: lightgrey;
      -webkit-transition: all 2s;     /* chrome & safari */
      transition: all 2s;             /* native */
    }
    .transition1:hover {
      width: 200px;
      color: red;
      background-color: pink;
      /* transition: all 6s; */       /* slower transition when :hover */
    }

    /* shortcut single */
    .transition2 {
      width: 100px;
      height: 100px;
      color: darkgrey;
      background-color: lightgrey;
      -webkit-transition: width 1s;     /* chrome & safari */
      transition: width 1s;             /* native */
    }
    .transition2:hover {
      width: 200px;
      color: red;
      background-color: pink;
    }

    /* individual property & multi  */
    .transition3 {
      width: 100px;
      height: 100px;
      color: darkgrey;
      background-color: lightgrey;
      -webkit-transition-property: width, color, background-color ;
      -webkit-transition-duration: 1s, 3s, 3s;
      -webkit-transition-timing-function: ease, linear;
      -webkit-transition-delay: 0s, 1s, 1s;
      transition-property: width, color, background-color;
      transition-duration: 1s, 3s, 3s;
      transition-timing-function: ease, linear;
      transition-delay: 0s, 1s, 1s;
    }
    .transition3:hover {
      width: 200px;
      color: red;
      background-color: pink;
    }

  </style>
</head>
<body>
<h2>Transition</h2>
1) transition - shortcut all  <i>(width, color & background all animated together)</i>
<div class="transition1">transition 1</div>
2) transition - shortcut single <i>(just width in transition - Notice: color & background immediate)</i>
<div class="transition2">transition 3</div>
3) transition - individual properties & multi <i>(delay on background & color)</i>
<div class="transition3">transition 3</div>
</body>
</html>
