<!DOCTYPE html>
<html>
<head>
  <style>
    /* ======================================================== */
    /*  1) transform: scale() method                            */
    /* ======================================================== */
    .button {
      font: .9em Arial, Helvetica, sans-serif;
      display: inline-block;
      border-radius: .5em;
      background-color: lightblue;
      border: 1px solid grey;
      padding: .5em;
      transition: all 0.3s; /* text is blurry */
    }

    .button:hover {
      -webkit-transform: scale(1.03);     /* Chrome & Safari */
      -ms-transform: scale(1.03);         /* IE */
      transform: scale(1.03);             /* native */
    }

    /* ======================================================== */
    /*  2) transform: translate() method                        */
    /* ======================================================== */
    div {
      width:100px;
      height:30px;
      background-color:pink;
      border: 1px solid gray;
      border-radius: .5em;
      text-align: center;
      transition: all 0.3s;
    }

    .click:hover {
      border: 1px solid black;
      -webkit-transform: translate(1px,2px);    /* Chrome & Safari */
      -ms-transform: translate(1px,2px);        /* IE */
      transform: translate(1px,2px);            /* native */
    }

    /* ======================================================== */
    /*  3) Transform multi                                      */
    /* ======================================================== */
    #a1 {
      position: relative;
      left: 50px;
      top: 20px;
      width: 100px;
      height: 100px;
      background: yellow;
      -webkit-transition: all 1s ease-in-out;   /* Chrome & Safari */
      transition: all 1s ease-in-out;           /* native */
    }

    #a2 {
      position: relative;
      left: 50px;
      top: 70px;
      width: 100px;
      height: 100px;
      background: yellow;
    }

    #a1:hover, #a2:hover {
      background: pink;
      border: 1px solid black;
      -webkit-transform: rotate(180deg) scale(1, 1.5);  /* Chrome & Safari */
      -ms-transform: rotate(180deg) scale(1, 1.5);      /* IE */
      transform: rotate(180deg) scale(1, 1.5);          /* native - multi space delimited */

      /* flip/mirror (negative values) */
      /*transform: scale(-1,1);*/
    }

  </style>
</head>
<body>
<h2>Transform & Transition</h2>
1) Transform: scale() method - <i>with vendor prefixes & -webkit- inline-block workaround</i> <br>
link to &nbsp; <a class="button" href="//www.AudioOrange.com">AudioOrange</a>
<br/><br/>

2) Transform: translate() method
<div class="click">hover</div>
<br/>
3) Transform multi - Hover to rotate(), scale() & morph() css  (watch for overlaps)
<div id="a1">transition</div>
<div id="a2">without transition</div>

</body>
</html>
