<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>306b8bbd-e008-4e8c-9209-0739f443c86f</UserSecretsId>
    <StartupObject></StartupObject>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\airwaybill.ts" />
    <None Remove="ClientApp\src\app\models\applicationUser.ts" />
    <None Remove="ClientApp\src\app\models\DTOs\enums.ts" />
    <None Remove="ClientApp\src\app\models\DTOs\Exportvctrequest.ts" />
    <None Remove="ClientApp\src\app\models\DTOs\vctrequest.ts" />
    <None Remove="ClientApp\src\app\Services\awb.service.ts" />
    <None Remove="ClientApp\src\app\Services\http-interceptor.service.ts" />
    <None Remove="ClientApp\src\app\Services\service-base.service.ts" />
    <None Remove="ClientApp\src\app\Services\user.service.ts" />
    <None Remove="ClientApp\src\environments\environment.dev.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\airwaybill.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\applicationUser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\DTOs\exportvctrequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\enums.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\DTOs\vctrequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\awb.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\http-interceptor.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\service-base.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.dev.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Message Text="Running npm build 'dev'" Importance="High" Condition="$(Configuration) == 'Dev'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod false --env=dev" Condition="$(Configuration) == 'Dev'" />
    <Message Text="Running npm build 'test'" Importance="High" Condition="$(Configuration) == 'Test'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod false --env=test" Condition="$(Configuration) == 'Test'" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
