<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.1/paper/bootstrap.min.css">
  <style>

    div {
      position: relative;
      width: 100px;
      height: 100px;
      background: yellow;
    }

    /* ANIMATION - Colours */
    /* define keyframe (from|to) name:myfirst */
    @-webkit-keyframes myfirst {    /* Chrome & Safari */
      from {
        background: yellow;
        color: black;
      }
      to {
        background: pink;
        color: red;
      }
    }

    @-moz-keyframes myfirst {       /* firefox */
      from {
        background: yellow;
        color: black;
      }
      to {
        background: pink;
        color: red;
      }
    }

    @keyframes myfirst {           /* native */
      from {
        background: yellow;
        color: black;
      }
      to {
        background: pink;
        color: red;
      }
    }

    /* define keyframes (%) - name:mysecond */
    @-webkit-keyframes mySecond {   /* Chrome & Safari */
      0% {
        background: yellow;
        left: 0px;
      }
      65% {
        background: red;
        left: 10px;
      }
      100% {
        background: Yellow;
        left: 0px;
      }
    }

    @-moz-keyframes mySecond {      /* firefox */
      0% {
        background: yellow;
        left: 0px;
      }
      65% {
        background: red;
        left: 10px;
      }
      100% {
        background: Yellow;
        left: 0px;
      }
    }

    @keyframes mysecond {           /* native */
      0% {
        background: yellow;
        left: 0px;
      }
      65% {
        background: red;
        left: 10px;
      }
      100% {
        background: Yellow;
        left: 0px;
      }
    }


    /* bind animations to elem */
    /* automatically starts on page load */
    div.first {
      -webkit-animation: myfirst 3s;   /* Chrome & Safari */
      -moz-animation: myfirst 3s;      /* firefox */
      animation: myfirst 3s;           /* native */
      animation-fill-mode: forwards;   /* to maintain final style state */
    }

    /* starts on hover */
    div.second:hover {
      -webkit-animation: mySecond 2s;  /* Chrome & Safari */
      -moz-animation: mysecond 2s;     /* firefox */
      animation: mysecond 2s;          /* native */
    }

    /* ANIMATION - Spinner */
    /* define keyframes spin rule */
    @-moz-keyframes spin {                  /* Safari, Chrome */
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {                /* firefox */
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {                        /* native */
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    /* bind animation to elem */
    .spinner {
      -webkit-animation: spin 1s infinite;   /* Chrome & Safari */
      -moz-animation: spin 1s infinite;      /* firefox */
      animation: spin 1s infinite;           /* native */
    }

    /* linear will make smooth, stop the default easing fn */
    .spinner1 {
      -webkit-animation: spin 1s linear infinite;   /* Chrome & Safari */
      -moz-animation: spin 1s linear infinite;      /* firefox */
      animation: spin 1s linear infinite;           /* native */
    }


    /* tbc... add the css prefix @keyframes */
    @keyframes spin2 {                        /* native */
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(720deg);
      }
    }

    /* bind animation to elem */
    .spinner2 {
      -webkit-animation: spin2 2s infinite;   /* Chrome & Safari */
      -moz-animation: spin2 2s infinite;      /* firefox */
      animation: spin2 2s infinite;           /* native */
    }


  </style>
</head>
<body>
  <!-- aminations -->
  <div class="first"><p>Starts on page load!!</p></div>
  <p>Hover to see the animation apply keyframe rule. From | To  <i>(note at end resets to original sytle)</i></p>
  <div class="second"><p>Hover over Me Again!!</p></div>
  <p>Hover to see the animation apply keyframe rule. % using multiple styles</p>

  <!-- spinners -->
  <button><span class="glyphicon glyphicon-repeat spinner"></span></button><br/>
  <button><span class="glyphicon glyphicon-repeat spinner1"></span></button> add linear easing<br/>
  <button><span class="glyphicon glyphicon-repeat spinner2"></span></button> can really start to see easing fn<br/>
</body>
