<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hover.css</title>
  <link href="lib/hover.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">

  <style>
    button {
      position: relative;
      top: 50px;
      left: 50px;
      height: 30px;
      margin: 10px;
    }
  </style>

  <style>
    /* copying hvr-icon-pulse, to create new class so can attach diff icon */
    /* Icon Pulse2 */
    @-webkit-keyframes hvr-icon-pulse2 {
      25% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
      }

      75% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
      }
    }

    @keyframes hvr-icon-pulse2 {
      25% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
      }

      75% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
      }
    }

    .hvr-icon-pulse2 {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      padding-right: 2.2em;
    }
    .hvr-icon-pulse2:before {
      content: "\f001";
      position: absolute;
      right: 1em;
      padding: 0 1px;
      font-family: FontAwesome;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .hvr-icon-pulse2:hover:before, .hvr-icon-pulse2:focus:before, .hvr-icon-pulse2:active:before {
      -webkit-animation-name: hvr-icon-pulse2;
      animation-name: hvr-icon-pulse2;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
  </style>

  <style>
    /* attempting to override icon - opens :) */
    .hvr-icon-pulse:before {
      content: "\f004";
    }
  </style>

</head>
<body>
  <div class="a">
    <button href="#" class="button hvr-grow">Reviews</button>
    <button href="#" class="button hvr-grow">Add to Basket</button>
    <button href="#" class="button hvr-grow">Remove from Basket</button>
    <button href="#" class="button hvr-icon-forward">Checkout</button>

    <button href="#" class="button hvr-icon-pulse">override pulse icon </button>

    <button href="#" class="button hvr-icon-pulse2">override copy of pulse icon </button>

  </div>
</body>
</html>